<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	<!--Font-->
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Familjen+Grotesk:wght@500&display=swap');
	  
              /********MEDIA QUERIES// RESPONSIVE*********/
		@media screen and (max-width:800px){
			
			.position{display:none;}
			#projectRow{
				width:100vw;
			}
			
			.width640 {width: 640px !important;}
		}
    @media screen and (max-width:490px){
      
			.floatL{
				display:flex;
				flex-direction:row;
				width:30%;
			}
      #projectRow{
				width:490px !important;
			}
	    .width490 {width: 490px !important;}
    }
		
	
		
		
	/******/
	html, body {
    padding: 0;
    margin: 0;
    background-color: #fff;
    transition: all 200ms;

    scroll-behavior: smooth;

    transition: all 200ms;
    will-change: background;
		
	font-family: 'Inter', sans-serif;
    font-weight: 200;
    font-size: 14px;
    line-height: 1.8;
    color: #020202;
}
	/**HEADER**/
#header {
	padding: 2% 6%; 
    border-bottom: solid 0.2px #E5E5E5;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#header .left {
    display: flex;
    flex-direction: row; 
    justify-content: space-between;
    width: 50%;
}
#header .position {
    width: 30%;
}

		/**********FONTS**********/
		b {
    		font-weight: 400;
		}

		a {
		text-decoration: none;
		color: #020202;
		}
		
		a:hover {
		opacity: 30%;
		}
		
		
		
		
		/***ROWS OF PROJECTS****/
		#projectRow {
    	padding: 2% 6%;
   		border-bottom: solid 1px #E5E5E5;


   		display: flex;
    flex-direction: row;
    justify-content: space-between;
    border:1px solid beige;
}
		.floatL{
			display: flex;
    flex-direction: column; 
    justify-content: space-between;
    width: 50%; 
		}
		.sideBlank{
			width:10%;
		}
		
		
		
		
	/**********FOOTER**********/
#footer {
    margin-top: 0;
    padding: 2% 6%;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#footer.index {
    margin-top: 0%;
}	
#footer .left {
	padding: 0px; 

    display: flex;
    flex-direction: row; 
    justify-content: space-between;
    width: 40%;
}
		#media {
		display: flex;
		flex-direction: row;
		justify-content: space-between;

		width: 40%;
		}
		
		#copyright {padding: 0px 20px; }

</style>
</head>

<body>
	<!--HEADER-->
        <div id="header">
            <div class="left">
                <div class="intro">
                    Elaine Hernandez<br>
                    Motion Designer and Illustrator, based in Dallas, Texas.
                </div>

                <div class="position"></a></div>
            </div>
			
			
            <div class="nav">
                <div class="link "><a href="index.html">Work</a></div>
                <div class="link"><a href="about.html">About</a></div>
            </div>
		</div><!-- \\END HEADER--->
	
	
	
	<div id="projectRow" class="width490">
	<!---TABLE GRID---->
	
	<div style="boorder:1px solid red;" class="width490 width640">
<p style="font-family: 'Familjen Grotesk', sans-serif; font-size:35px;">2023 Motion Design Reel</p>
<div style="boorder:1px solid red;" >
	      <!---- video vimeo ---->
	      <iframe src="https://player.vimeo.com/video/845424488?h=2e234357a3" width="640" height="564" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
	  </div>
	  <div style="boorder:1px solid red;"></div>
         <p>Ready to tell your story? Browse available services, then book a free consultation. Let’s create together.</p>

      
    </div>

     <!----->
	
    
    <!----->

    
	</div><!----/ container--->
	
	

  
	
	
	
	<!------------->
	
	<!--FOOTER-->
        <div id="footer" class="index" >
            <div class="left" >
                <div class="intro" >
                    <div class="title">Contact</div>
                    <a href="mailto:hello.elaineh@gmail.com" target="_blank">hello.elaineh(at)gmail.com</a>
                </div>

                <div class="sideBlank"></div>

                
                <div class="sideBlank"></div>

                <div class="position">
                    <div class="title">Social</div>
                    <a href="https://www.linkedin.com/in/elaineher" target="_blank">LinkedIn</a><br>
                   <!--- <a href="https://www.instagram.com/" target="_blank">Instagram</a>--->
                </div>
            </div>
            
            <div id="copyright">© Website & Images Made by Elaine.</div><div class="sideBlank"></div>
        </div>
</body>
</html>
