<!DOCTYPE html>
<html>
<title>Portfolio | Info</title>
 <head>
  <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
</head> 
  <style>
   *{
  margin:0;
  padding:0;
}

body{
  position:relative;min-height:100vh;
}
.grid {
  display: grid;
 grid-template-columns: 1fr;
  grid-template-rows: 1fr auto 1fr 1fr;
  column-gap:10px;
  row-gap:10px;
  padding-left:10rem;
  padding-right:10rem;
  padding-top:2.5rem;
  padding-bottom:5.5rem;
  min-height:100vh;
} /*auto calls column to fit the size of content*/

.full-img{display:flex; justify-content:center;}
.full-img img{height:100%; width:70%;}
.grid div:nth-child(even){
  background:khaki;
}
.grid div:nth-child(odd){
  background:coral;
}

@media screen and (max-width:775px){
  .grid {
  display: grid;
 grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    padding-left:0;
  padding-right:0;
    width:100%;
}
  .paragraph{ text-align:center; padding:0; margin:0;}
}

.paragraph{ text-align:center; padding:2.5rem 5rem;}

#logo{
  margin-top:2.5rem;
  width:;
  height:;
  display:flex;justify-content:center;
}
img{width:100px;height:100px;}

nav{
  margin-top:2.5rem;
  width:;
  height:;
  display:flex;justify-content:center;}
ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
/*ul {
  list-style: square inside url("sqpurple.gif");
} if you want cute gifs instead of bulletpoints*/
li{float:left;}
li a{
  display:block;
  padding:8px;
}

footer{
  width:100%;
  height:2.5rem;
  position:absolute;
  bottom:0;
  display:flex;
  justify-content:center;
}
footer p{
  color:#799;
  font-family:monospace;
}
   
  </style><!--------END STYLE--------->
  
  
<body>
<div id="logo"><a href="https://elnher.github.io/work.html"><img src="https://64.media.tumblr.com/cb5ad5f8b243d1a000ad2e702d5a6814/8e5e7d2604b8c5bb-14/s1280x1920/a9bc9cc93099ccc14a5d4603c84f756715d2da85.gifv"></a></div>

<nav>
  <ul>
    <li><a href="https://elnher.github.io/info.html">info</a></li>
    <li><a href="https://elnher.github.io/work.html">animation</a>
    <li><a href="https://elnher.github.io/work.html">illustration</a></li>
    <li><a href="https://elnher.github.io/work.html">reel</a></li>
    </li>
  </ul>
</nav>


<div class="grid">
  <div class="full-img"><img src="https://64.media.tumblr.com/4f36036763ea7f9474dbdf59d603a993/4c266d959f48a4ae-54/s1280x1920/42769feac181b16ed2087816282c1aa3f64802de.png"></div>
  <div class="paragraph"><h1>Hello!</h1><p>elaine is a creative based in Dallas, Texas. Her illustrations express a moment of calmness in a sometimes chaotic world. She likes to explore different styles of illustration and animation. She enjoys cooking a good meal, listening to Ologies, and exploring the great outdoors.<br> Let's work together: email</p></div>
  <div class="">extra</div>
  <div class="">footer</div>
 
</div>





<footer><p>I also made this website!</p></footer>
</body>

</html>
