<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	<!--Font-->
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
	<style>
		
	/* -- DEFAULTS -- */

/* -- DEFAULTS -- */
		@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato&display=swap');

*{
	margin:0;
	padding:0;
}
		body{
			margin:0;
			padding:0;
		}
		
div, ul, li{
  margin: 0;
  padding: 0;
  list-style-type: none;
}

/* -- FLUID GRID STYLES -- */
		.gridContainer{
			height: 100%;
			padding:10%;
		}
#Grid{
  margin-bottom: 40px;
  text-align: justify;
  font-size: 0.1px;
}

#Grid li{
  display: inline-block;
  background: none;
  width: 23%;
  padding-top: 3%; /* Used instead of height to give elements fluid, width-based height */
  margin-bottom: 2.5%;
	padding-right:2.1%;
}
		#Grid img{
			width:100%;
		}
		
		.header{
			padding:10% 10% 0% 10%; 
  background:#f8f8f8;
			height:100%;
			 background: ;/* linear-gradient(-45deg, #EDF6BD, #FFDF75);*/
    /*background-size: 400% 400%;
    animation: gradient 15s ease infinite !important;*/
  color:#002034 !important; 
		}		
		div .header{
			padding-bottom:10%;
		}
		.header h1{
			color:black;
			width:50%;
			padding-top:20px;
			font-size:30px;
			font-family:inter;
			letter-spacing:.1em;
text-align:left;
		}
		.header p{
			color:black;
			width:50%;
			font-family:inter;
			padding-top: 20px;
		}
	
		/******************************/
/* 3 COL */

@media (max-width : 1379px ){
  #Grid li{
    width: 31%;
    padding-top: 1%;
    margin-bottom: 3%;
  }
	#Grid img{
		width:100%;
	}
	.last{
		padding-left:.5%;
	}
	#imageSplash{
		height:30vh;}
}
/* 2 COL */

@media (max-width: 750px){
  #Grid li{
    width: 48%;
    padding-top: 4%;
    margin-bottom: 4%;
	  padding-right:0;
  }
	#Grid img{
		width:100%;
	}
	.last{
		padding-left:3.5%;
	}
	.header h1{
		width:100%;
	}
	.header p{
		width:100%;
	}
	#imageSplash{
		height:20vh;}
}

/* SINGLE COL */

@media (max-width: 490px){
  #Grid li{
    width: 100%;
    padding-top: 10%;
    margin-bottom: 5%;
  }
	#Grid img{
		width:100%;
	}
	.last{
		padding-left:0;
	}
	.header h1{
		width:100%;
			font-size:25px;
			font-family:inter;
			letter-spacing:.1em;
text-align:left;
		}
	.header p{
		width:100%;
	}
	
  #about h2{
	  width:60%;
    font-family: bebas neue;
    font-size:20px;
        letter-spacing:.1em;
      line-height:1.6em;
	  padding-bottom:40px;
  }
  #about p{
    width:55vw;
    font-family: Lato;
    font-size: 12px;
    letter-spacing: .1em;
    line-height:2em;
  }
	nav ul{
		padding: 0px 10px;
	}
	#imageSplash{
		height:20vh;
	}
	
	.floatingLogo img{
			position:absolute; left:0;
			width:200px;
		}
}
	/*
		@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}*/
		
		
		#imageSplash{
  /*height:40vh;*/
  background: url('https://64.media.tumblr.com/f714e79c1dc918530aee3c2dde8fb10b/53ea8a40eaaa2e8e-fe/s1280x1920/ed5d3c9d93fa880c6ca4100c934ca3e66faaa945.jpg');
   background-repeat: no-repeat;
  background-size:cover;
  background-position: center center; 
			
}
		
		
		/*************/
		#about{
  padding: 10vh 0px 10vh 10vw;
  background:#f8f8f8;
  display:flex;
  flex-direction:column;
  text-align:left;
		}
  #about h2{
	  width:60%;
    font-family: bebas neue;
    font-size:35px;
        letter-spacing:.2em;
      line-height:1.6em;
	  padding-bottom:40px;
  }
  #about p{
    width:55vw;
    font-family: Lato;
    font-size: 16px;
    letter-spacing: .1em;
    line-height:2em;
  }
		nav{
			background:#F8F8F8;
			padding-top:2%;
		}
	nav ul{
		font-family:inter;
    display:flex;
    flex-direction:row;
  justify-content:space-between;
    list-style-type:none;
    align-items: center; 
		padding: 0px 120px;
    /***width:100%;***/
   }
	 nav li{
    font-family:bebas neue !important;
    font-size:20px;
    
  }
		
  .active{color:darkslategray !important;}
		
  a{
    text-decoration:none;
    color: inherit !important;   }
  a:hover{
      color:slategray !important;
    cursor:pointer;
    }
		.floatingLogo{
			position:absolute; left:0;
			width:500px;
		}
    
    h2{
		width:100%;
			font-size:25px;
			font-family: bebas neue;
			letter-spacing:.1em;
text-align:left;
		}
	</style>
</head>

<body>
	
	<!--- NAVIGATION BAR ----->
	<!---START NAV BAR---->
	<nav>
  <ul>
    <li class="active"><a href="#about">About the Designer</a></li>
    <li><a href="#Grid">See Some Work</a></li>
  </ul>
</nav>
	<!-----END NAV BAR---->
	
	<!-- FLUID GRID -->
<div class="container">
	<div class="header">
		<img src="https://64.media.tumblr.com/497d4b0ddb3d985b78bc8610fdd88f86/46478cfda2130d8b-b4/s1280x1920/f51169c3d7b70c128650198d556ec5f74e32fcde.png" width="65"/>
		<h1>Elaine is a digital designer &amp; illustrator based in Dallas, Texas.</h1>
		<p>She is actively looking for new full-time visual design opportunites and freelance work
— WFH / open to relocating</p>
		
		
	</div>
	<!-----START NEW WORK------->
	<section id="imageSplash">
 
</section>
	
	
  <section> <h2 class="header">DEMO REEL</h2></section>
	<div class="gridContainer">
<ul id="Grid">
  <li> <img src="https://64.media.tumblr.com/706114430f8a1f4555c95d8e2d588064/ea1347c88d50b771-61/s1280x1920/3ebeff1a5a5d46eba2d47ff529858dd8b585d8ab.png" width="400" />
</li>
  <li>    				<img src="https://64.media.tumblr.com/412c6fc7a6b0f2d7a3f137473ff4497c/b2aafba5144f1f8a-bb/s1280x1920/c2eb87b4f1005672b7e6c98856ea7b3622935e20.png" width="400" />
</li>
  <li>    				<img src="https://64.media.tumblr.com/8d2f8a98259274b875c21922752943cf/74fc99d6a71171b4-8d/s1280x1920/1b0dc35abaa8429c9004e265377c3cb14c1e8bae.png" width="400" />
</li>
  <li>    				<img src="https://64.media.tumblr.com/f714e79c1dc918530aee3c2dde8fb10b/53ea8a40eaaa2e8e-fe/s1280x1920/ed5d3c9d93fa880c6ca4100c934ca3e66faaa945.jpg" width="400" />
</li>
  <li>    				<img src="https://64.media.tumblr.com/4cc9643e03c1b342fc31eff0201c4e48/a6ef926bb5b49c87-c6/s1280x1920/fcdc1e6ca3e8d39eb7df4a91fb238c582c7e695e.png" width="400" />
</li>
	<li>    				<img src="https://64.media.tumblr.com/c1415cb1ba4631c373c7fd56cceaf7bb/b2aafba5144f1f8a-3a/s1280x1920/5f80af9f4be98affcaf03205c727390f51c06938.png" width="400" />
</li>
	<li>    				<img src="https://64.media.tumblr.com/988c9b17f2c0394116206175c4f86425/5b750a283fe89078-de/s1280x1920/bed0ee84bd471f51ec65f27e1bf852058265eeda.png" width="400" />
</li>
	<li>    				<img src="https://64.media.tumblr.com/0f9ad0e6d3a543000cc1920c8a0d38c8/e2f033a4c451f67c-32/s1280x1920/cf813df8965a47e4dfbd3b536ee7c15a8984c3d1.png" width="" height=""/>
</li>
	<li class="last">    				<img src="https://64.media.tumblr.com/0f9ad0e6d3a543000cc1920c8a0d38c8/e2f033a4c451f67c-32/s1280x1920/cf813df8965a47e4dfbd3b536ee7c15a8984c3d1.png" width="400" />
</li>
</ul>
	<!---	<img class="floatingLogo" src="https://64.media.tumblr.com/ce965c6b31b6c659dee8b360f16c6584/a9177bc63d22d3df-68/s1280x1920/cf654180238aa3214293fa961b20860692206b6a.png" >-->
	</div>
	
	
	
	<section id="about">
  <h2>About the Designer</h2>
  <p>Hi there!</p>
  <p>I'm a designer based in Dallas, Texas. I love solving creative and technical problems to make experiences better and performace higher. I have previously worked at a science museum as a designer and at a major online resale store as an email marketer/developer. I also freelance my motion design skills for short to long form videos.</p>
		<p>I am actively looking for new full-time visual design opportunites and freelance work.</p>
</section>
</div>
	
	
</body>
</html>
